<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick's Resume</title>
    <style>


    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f9f9f9;
    background: url('https://github.com/nfch211/nfch211.github.io/blob/main/resume_background.png?raw=true');
  background-repeat: no-repeat;
  background-size: cover;


    }

    .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;



    }


    .section {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    }

    .section-title {
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
    color: #333;
    background-color: #e7f1eb;
    font-family: 'Times New Roman', Times, serif;

    }

    .list {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
    }

    .list-item {
    margin-bottom: 1ch;
    background-color: #f5f9fd;
    display: flex;
    flex-direction: column
    
    }


    .list-item:before {
    content: "";
    margin-right: 10px;
    }

    .skill-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    }

    .skill-list li {
    margin-right: 20px;
    font-size: 16px;
    color: #666;
    }

    .skill-list li:hover {
    color: #333;
    }

    h1, h2, h3 {
    color: #333333;
    }

    h1 {
    font-size: 24px;
    margin-bottom: 10px;
    }

    h2 {
    font-size: 20px;
    margin-bottom: 10px;
    }

    h3 {
    font-size: 18px;
    margin-bottom: 10px;
    }

    a {
    text-decoration: none;
    color: #337ab7;
    }

    a:hover {
    color: #1572c4;
    }




    </style>
</head>




    <div class="container">
        <div style="font-weight: 400;">
            <div style="text-align: right; font-size: x-small; font: blue">
                *Disclaimer
            </div>
        <h1 style="font-weight: 999; font-size: xx-large;">Fong Chun Hong, Nick</h1>
        </div>  
        <h2 class="section-title" style="width: 19ch;;">Contact Information:</h2>
        <ul class="list">
            <li class="list-item">Location: New Territories, Hong Kong</li>
            <li class="list-item">Phone: +852 5108 0579</li>
            <li class="list-item">Email: <a href="mailto:nickfchmail@gmail.com">nickfchmail@gmail.com</a></li>
            <li class="list-item">Github: <a href="https://github.com/nfch211">https://github.com/nfch211</a></li>
        </ul>


        <h2 class="section-title" style="width: 10ch;">Summary:</h2>
            <p>Skilled in MySQL and Python. Proven track record of optimizing application document validation and data input processes, with a strong passion for driving efficiency and innovation.</p>

       

        <h2 class="section-title" style="width: 10ch;">Education:</h2>

        <ul class="list">
           
            <li class="list-item">Bachelor of Business Studies, University College Dublin (2014-2016), Grade: 3.20</li>
            <li class="list-item">Higher Diploma in Business-Marketing and Management, HKU SPACE Community College (2012-2014), Grade: 2.40</li>

        </ul>



<h2 class="section-title"style="width: 11ch;">Experience:</h2>

<ul class="list">
    
    <li class="list-item">
        <h4>Project Officer, Hong Kong Trade Development Council (May 23 - Present)</h4>
        <ul>
            <li>Leveraged AI to optimize application document validation and data input processes</li>
            <li>Improved efficiency and accuracy, reducing human error</li>
            <li>Contributed to the HKSAR government's efforts to stimulate the Hong Kong economy</li>
        </ul>
    </li>
    <li class="list-item">
        <h4>Administrative Assistant, Tricor (Jan 23 - May 23)</h4>
        <ul>
            <li>Verified and vetted application documents for a government funding scheme</li>
            <li>Streamlined the application process, improving efficiency and applicant experience</li>
            <li>Liaised with stakeholders to address queries and resolve issues</li>
        </ul>
    </li>
    <li class="list-item">
        <h4>Standards Officer, Television Broadcasts Limited (TVB) (Mar 21 - Oct 21)</h4>
        <ul>
            <li>Ensured TV advertisements complied with Hong Kong advertising standards and laws</li>
            <li>Reviewed content, language, and visuals to ensure truthfulness and appropriateness</li>
            <li>Provided feedback and guidance to advertisers and internal teams</li>
        </ul>
    </li>
    <li class="list-item">
        <h4>Payment Services Officer, Global Executive Consultants Limited (Nov 18 - Jul 19)</h4>
        <ul>
            <li>Handled cancellation of Direct Debit Authorizations and prepared payment fee reports</li>
            <li>Developed analytical skills, attention to detail, and ability to work in a fast-paced environment</li>
        </ul>
    </li>
    <li class="list-item">
        <h4>RBWM Global Standard Officer, Global Executive Consultants Limited (Mar 18 - Sep 18)</h4>
        <ul>
            <li>Verified and documented personal client information to comply with regulations</li>
            <li>Demonstrated attention to detail, understanding of regulatory requirements, and commitment to client service</li>
            </ul>
        </li>
        <li class="list-item">
            <h4>Clerk, WallStone Partners & Company Limited (Sep 17 - Feb 18)</h4>
            <ul>
                <li>Checked policy printouts, handled mailing tasks, and performed data entry</li>
                <li>Developed skills in document review, mail processing, and data entry</li>
            </ul>
        </li>
        <li class="list-item">
            <h4>Telebet, The Hong Kong Jockey Club (Aug 14 - Sep 17)</h4>
            <ul>
                <li>Sold tickets via hotline, provided customer service, and ensured accurate transaction recording</li>
                <li>Developed skills in customer service, sales, and data management</li>
            </ul>
        </li>
    </ul>

    <div class="section">
        <h2 class="section-title"style=" width: 6ch;">Skills:</h2>
        <ul class="skill-list" >
            
            <li style="border: 1px solid black; padding: 1ch; background-color: #d4ebf8;">MySQL</li>
            <li style="border: 1px solid black; padding: 1ch; background-color: #d4ebf8;">Python</li>
            <li style="border: 1px solid black; padding: 1ch; background-color: #d4ebf8;">Data Analysis</li>
            <li style="border: 1px solid black; padding: 1ch; background-color: #d4ebf8;">Process Optimization</li>
            <li style="border: 1px solid black; padding: 1ch; background-color: #d4ebf8;">AI Applications</li>
        </ul>


    
    </div>





    <div class="disclaimer" style="font-size: smaller;">
        <p><strong style="color: red; font-weight: 1000;">Disclaimer:</strong> This resume is provided for the specific purpose of applying for the job advertised. The information in this resume is not authorized for use beyond this application process, and it is strictly prohibited to sell or distribute this information to third parties for telemarketing or any other purposes.</p>
      </div>

      
</div>


</body>
</html>