<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Components</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
.feature-icon {
  width: 4rem;
  height: 4rem;
  border-radius: .75rem;
}

.icon-square {
  width: 3rem;
  height: 3rem;
  border-radius: .75rem;
}

.text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
.text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
.text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

.card-cover {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.feature-icon-small {
  width: 3rem;
  height: 3rem;
}


#timeline * ,
#timeline *::before ,
#timeline *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#timeline {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

#timeline h1 {
  text-align: center;
}

#timeline ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
#timeline ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
#timeline ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
#timeline ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
#timeline ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
#timeline ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
#timeline ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
#timeline ul li .title,
#timeline ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 0rem;
}
#timeline ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
#timeline ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
#timeline ul li .title::before,
#timeline ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
#timeline ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

#timeline ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

#timeline ul li .descr{
    font-size: smaller;


}


#myproject {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr ;
    justify-content: center;    
    align-items: center;
    gap: 20pt;  
}


.text-center{

  
  display: grid;
  width: 100%;
  background: linear-gradient(300deg, #41C9E2, #2c2c2c, #ACE2E1);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}



#myproject div{
    padding: 10px;
    width: 100%;
    height:100%;   
    gap: 10px;  
    border: 1px solid black;
    border-radius: 15px;
    
    color: white;


}


@media (min-width: 40rem) {
  #timeline ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  #timeline ul::before {
    grid-column: 2;
  }
  #timeline ul li:nth-child(odd) {
    grid-column: 1;
  }
  #timeline ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  #timeline ul li:nth-child(2) {
    grid-row: 2/4;
  }

  #timeline ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  #timeline ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  #timeline ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

#timeline ul li:nth-child(even) .date {
  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

#timeline ul li:nth-child(even) .date::before {
  clip-path: polygon(0 0, 0 100%, 100% 0);
  right: 0;
}

#timeline ul li:nth-child(even) .date::after {
  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

#timeline .credits {
  margin-top: 1rem;
  text-align: right;
}

#timeline .credits a {
  color: var(--color);
}

#employer{
    display: flex;
    flex-wrap: wrap;
    
    justify-content: center;
    align-items: center;

}

#employer div{

    margin: 5pt;    
    border-radius: 15px;

}

@media (max-width: 600px) {
  #timeline ul {
    grid-template-columns: 1fr;
  }
  #timeline ul li {
    grid-column: 1;
  }
  #timeline ul li .date {
    margin-inline: auto;
  }
  #timeline ul li .date::before,
  #timeline ul li .date::after {
    display: none;
  }
}


.proj {

  display: flex;
  flex-direction: column;
  text-align: left;
  flex-wrap: wrap;
  text-wrap: wrap;
  justify-content: space-evenly;
  
}



  </style>

<link rel="stylesheet" href="./style.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
  <img src="./chevron-right.svg" alt="">      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./resume.html">Resume</a>
              </li>

  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                My hobbies
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="./prgramming.html">programming</a></li>
                <li><a class="dropdown-item" href="https://nfch211.github.io/ReactProj/">watching Youtube</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">gaming</a></li>
              </ul>
            </li>
  
          </ul>
  
        </div>
      </div>
    </nav>

  <div class="px-4 pt-5 my-5 text-center border-bottom gradient-background">
    <h1 class="display-4 fw-bold text-body-emphasis">Hello! I am Nick.</h1>
   
    
    <p style="color: black;">I am a self-taught programmer who has learnt programming fully from online materials, </p> 
    <p style="color: black;" >including youtube, and mainly Udemy.</p>  
    <div class="col-lg-6 mx-auto"> 




        
      <p style="color: black;">I have made several projects, including: </p>
    </div>


            <script src="https://codepen.io/z-/pen/jvReOb/a8e37caf2a04602ea5815e5acedab458.js"></script><link href="https://codepen.io/z-/pen/a8e37caf2a04602ea5815e5acedab458.css" rel="stylesheet"><div style="position:fixed;bottom:-5rem;right:-5rem;" id="user-button"><div class="u-icons" style="position:absolute;z-index:950;top:50%;left:50%;width:0;height:0%;opacity:0;"><a id="socialbutton-twitter" href="https://twitter.com/zed_dash" target="_top" rel="no-refer"><div class="u-card fab fa-twitter"></div></a><a href="https://codepen.io/z-" target="_blank"><div class="u-card fab fa-codepen"></div></a><a class="u-random" href="https://codepen.io/z-/details/QmXOOR" target="_blank" style="background:white"><div class="u-card fas fa-dice-five"></div></a></div><div class="u-card u-main" style="position:relative;z-index:1000;width:4rem;height:4rem;display:grid;place-items:center;background:var(--user-button-background)"><a href="https://codepen.io/z-" target="_blank"><img src="https://i.koya.io/S70jhQ.webp" style="border-radius:100%; width:64px; height:64px;"></a></div></div>
            
            
          
          
          </body>


    </div>


      <div id="myproject" class="container horizontal-scrollable" >     
          
        <div class="row text-center" style="display: grid; grid-template-columns: 1fr 1fr;">
        <div class="proj"> <img src="./bjgame.png" alt="" max-width="100%" width="100%" height="90%" ></div>

        <div class="proj"> 
            <h2><img src="" alt="">Introduction:</h2>

            <img src="./bj.png" alt="" width="200"  style="margin: 20px; border-radius: 15px;">
            <p>This is a blackjack game that i made with Python.</p>
            <p>It applies "for", "if", "while", and "else" clauses to tell the computer what to do if the player has different input (actions).</p>
            <p>There come the fundamentals of programming.</p>
            <p>The player wins, if he/she gets a higher point than that of the computer, vice versa. </p>  
            <a href="https://github.com/nfch211/Python-coding-skills/blob/master/Game%20-%20Blackjack.ipynb"><button type="button" class="btn btn-info">Code</button></a>
        </div> 

        <div> more to come . . . </div>
        <div> more to come . . . </div>
        <div> more to come . . . </div>
        <div> more to come . . . </div>
        




    </div>
  </div>

                  
    
    





    





    
 

    <div class="container">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-body-secondary">© 2024</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="text-body-secondary" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </footer>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>